plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'zero'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
        // implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// implementation 'org.postgresql:postgresql:42.7.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        implementation group: "net.sf.oval", name: "oval", version: "3.2.1"

        // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
        implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '3.0.4'
        
        
        // runtimeOnly 'org.postgresql:postgresql'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named("processResources") {
    dependsOn copyFrontendBuild
}

task installFrontend(type: Exec) {
    workingDir "$projectDir/frontend"
    commandLine 'cmd', '/c', 'npm install' // For Windows
}

task buildFrontend(type: Exec) {
    dependsOn installFrontend
    workingDir "$projectDir/frontend"
    commandLine 'cmd', '/c', 'npm run build'
}

task copyFrontendBuild(type: Copy) {
    dependsOn buildFrontend
    from "$projectDir/frontend/build"
    into "$projectDir/src/main/resources/static"
}

bootJar {
    dependsOn copyFrontendBuild
}
