# Standard DB connection config
spring.datasource.url=jdbc:postgresql://localhost:5432/zero
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=create-drop 
#spring.jpa.hibernate.ddl-auto=create-update    comment above and uncomment this line when ready to be shipped

# Debugging/development aids
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.application.name=demo



# Validates entities match DB schema without modifying
spring.jpa.hibernate.ddl-auto=validate

# Initialize data source after Hibernate init
spring.jpa.defer-datasource-initialization=true

# Always initialize with SQL scripts
spring.sql.init.mode=always
