# Standard DB connection config
spring.datasource.url=jdbc:postgresql://localhost:5432/zero
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Initialize data source with SQL scripts
spring.sql.init.mode=never
#always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

# Debugging/development aids
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.application.name=zero

